########################################
###发件人配置

#发件人邮箱地址
username=18744014748@163.com

#发件人邮箱密码 注意：163邮箱使用的是授权码
password=lvdeyang8225329

#使用SMTP协议，SMTP服务地址
smtpHost=smtp.163.com

#SMTP服务端口
smtpPort=465

#发件人
sender=长春德信科技有限公司

########################################
###邮件服务类型列表

##注册邮箱激活服务

#服务类型
list[0].type=register

#邮件标题
list[0].title=德信二手车服务平台邮箱激活

#邮件主要提示内容
list[0].content=尊敬的用户你好, 欢迎来到德信二手车服务平台, 本平台致力于长春二手车服务, 信息资源真实可靠, 请点击以下链接进行邮箱激活：<a href=\"{0}\">{0}</a>

