<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
		 xmlns="http://maven.apache.org/POM/4.0.0"
    	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
	    <groupId>yueba-app</groupId>
	    <artifactId>yueba-app</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</parent>
  	
  	<artifactId>yueba-app-web</artifactId>
  	<packaging>war</packaging>
  	<name>yueba-app-web</name>
  	<url>http://maven.apache.org</url>
  	
  	<dependencies>
    	
    	<!-- yueba-app-business -->
    	<dependency>
		  	<groupId>yueba-app</groupId>
		  	<artifactId>yueba-app-business</artifactId>
		  	<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
    	
  	</dependencies>
  	
  	<build>
	    <plugins>
	        <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>${java.version}</source>
		            <target>${java.version}</target>
		            <encoding>${file.encoding}</encoding>
		        </configuration>
	        </plugin>
	    </plugins>
    </build>
  	
</project>
