<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
  
    <parent>
	    <groupId>pub.caterpillar.java</groupId>
	    <artifactId>caterpillar-base</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </parent>
  
  	<artifactId>caterpillar-weixin-api</artifactId>
  	<name>caterpillar-weixin-api</name>
  
    <dependencies>
	  	
	  	<!-- commons -->
    	<dependency>
		  	<groupId>pub.caterpillar.java</groupId>
		  	<artifactId>caterpillar-commons</artifactId>
		  	<version>${caterpillar-commons.version}</version>
		</dependency>
		
		<!-- communication -->
    	<dependency>
		  	<groupId>pub.caterpillar.java</groupId>
		  	<artifactId>caterpillar-communication</artifactId>
		  	<version>${caterpillar-communication.version}</version>
		</dependency>
	  	
	  	<!-- 缓存 -->
    	<dependency>
		  	<groupId>pub.caterpillar.java</groupId>
		  	<artifactId>caterpillar-cache</artifactId>
		  	<version>${caterpillar-weixin-api.version}</version>
		</dependency>
		
    </dependencies>
  
    <build>
	    <plugins>
	        <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>${java.version}</source>
		            <target>${java.version}</target>
		            <encoding>${file.encoding}</encoding>
		        </configuration>
	        </plugin>
	    </plugins>
    </build>
</project>