<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
	    <groupId>pub.caterpillar.java</groupId>
	    <artifactId>caterpillar-base</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>caterpillar-cache</artifactId>
    <name>caterpillar-cache</name>
    
    <dependencies>
    	
    	<!-- ehcache -->
    	<dependency>
		  	<groupId>net.sf.ehcache</groupId>
		  	<artifactId>ehcache</artifactId>
		  	<version>2.10.1</version>
		</dependency>
		
		<!-- commons -->
    	<dependency>
		  	<groupId>pub.caterpillar.java</groupId>
		  	<artifactId>caterpillar-commons</artifactId>
		  	<version>${caterpillar-commons.version}</version>
		</dependency>
    	
    </dependencies>
    
    <build>
	    <plugins>
	        <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>${java.version}</source>
		            <target>${java.version}</target>
		            <encoding>${file.encoding}</encoding>
		        </configuration>
	        </plugin>
	    </plugins>
    </build>
    
</project>