###################
### 微信公众号配置    ###
###################

#公众号唯一标识
#appid=wxd1a947db81df1c02
appid=wx74bf98acbadd99a3

#公众号appsecret
#appsecret=e6bad0c1c5221583a445ed84df29e8ea
appsecret=18e2fd382a3f00b1123d557db8bcad52

#Token
#token=shanmaowxin
token=lvdeyang

#微信支付分配的商户id
mch_id=123789

#商户名称
send_name=\u957F\u6625\u5FB7\u4FE1\u79D1\u6280\u6709\u9650\u516C\u53F8

#商户密钥
key=jjBAndMLvSLLCwHk5LDwjf9MOuZ6aPvcR9smDPCu8Cj